VITE_SUPABASE_PROJECT_ID="rlrtktekqazcamelquus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscnRrdGVrcWF6Y2FtZWxxdXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODQ4MjMsImV4cCI6MjA4Mzk2MDgyM30.9tNGEUq85JrHccaKV9K3cawu7gx0P75YC3YvdlPOGnY"
VITE_SUPABASE_URL="https://rlrtktekqazcamelquus.supabase.co"
